# opiPhoneHMD

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
opi/: CMakeLists.txt  build.gradle
opi/release/: output-metadata.json
opi/src/main/: AndroidManifest.xml
opi/src/main/java/com/optocom/imarinfr/opi/: Background.java  Main.java  OpiConnection.java  Renderer.java  Stimulus.java
opi/src/main/jni/: opi_app.cc  opi_app.h  util.h
opi/src/main/res/layout/: activity_vr.xml
opi/src/main/res/menu/: settings_menu.xml
opi/src/main/res/values/: colors.xml  dimens.xml  strings.xml
opiPhoneHMD/: build.gradle
opiPhoneHMD/release/: output-metadata.json
opiPhoneHMD/src/main/: AndroidManifest.xml
opiPhoneHMD/src/main/java/com/optocom/imarinfr/opi/: Main.java  SensorListener.java
opiPhoneHMD/src/main/jni/: opi_app.cc  opi_app.h  opi_jni.cc  util.cc
sdk/: build.gradle  cardboard.cc
sdk/device_params/android/: device_params.cc
sdk/qrcode/android/: qr_code.cc
sdk/qrcode/android/java/com/google/cardboard/sdk/qrcode/: CardboardParamsUtils.java
sdk/qrcode/ios/: device_params_helper.mm
sdk/rendering/ios/: metal_distortion_renderer.mm
sdk/screen_params/android/: screen_params.cc
sdk/sensors/android/: sensor_event_producer.cc
sdk/unity/xr_provider/: display.cc  input.cc  math_tools.cc
sdk/unity/xr_unity_plugin/: cardboard_display_api.cc  cardboard_display_api.h  cardboard_input_api.h  metal_renderer.mm  opengl_es2_renderer.cc  opengl_es3_renderer.cc  renderer.h
sdk/util/: matrix_3x3.h
